{
  "name": "JSSnippets",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "./node_modules/.bin/karma start",
    "test": "./node_modules/.bin/karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:birhoff/JSSnippets.git"
  },
  "author": "Alias Birhoff",
  "license": "MIT",
  "devDependencies": {
    "karma": "0.8.x"
  }
}
